{
  "name": "extract-link-metadata",
  "version": "1.0.0",
  "description": "web resource metadata extractor",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc10ntech/extract-link-metadata.git"
  },
  "keywords": [
    "web",
    "seo",
    "metadata",
    "open-graph-protocol",
    "schema.org",
    "structured-data"
  ],
  "author": "collin@sc10n.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sc10ntech/extract-link-metadata/issues"
  },
  "homepage": "https://github.com/sc10ntech/extract-link-metadata#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dompurify": "^2.1.1",
    "is-absolute-url": "^3.0.3",
    "lodash": "^4.17.20",
    "schema-dts": "^0.7.1",
    "validator": "^13.1.17",
    "xregexp": "^4.3.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.1",
    "@types/cheerio": "^0.22.14",
    "@types/dompurify": "2.0.4",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.149",
    "@types/node": "^14.11.10",
    "@types/validator": "^13.1.0",
    "@types/xregexp": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "array-bracket-spacing": "error",
      "new-cap": "off",
      "prettier/prettier": "error",
      "sort-keys": "off",
      "space-infix-ops": "error"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
